<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/CardModel2"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="@dimen/action_bar_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/mascotaPicture2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/cat_1"/>

            <TextView
                android:layout_below="@+id/mascotaPicture2"
                android:id="@+id/nombreText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fivi"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold" />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            >













        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
