<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dontp.pets">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuPrincipal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MasVistas"
            android:parentActivityName=".MenuPrincipal" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MenuPrincipal"></meta-data>

        <activity android:name=".ContactUs"></activity>
    </application>

</manifest>